{
  "name": "unix_dgram_rs",
  "version": "0.1.0-alpha.1",
  "description": "UNIX datagram sockets for Node.js with prebuilt native binaries.",
  "license": "MIT",
  "type": "commonjs",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "lib",
    "Cargo.toml",
    "Cargo.lock",
    "src"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "napi build --platform --release --dts target/unix_dgram_rs.native.d.ts",
    "build:debug": "napi build --platform --dts target/unix_dgram_rs.native.d.ts",
    "artifacts": "napi artifacts",
    "test": "node --test test/compat.test.js test/package-metadata.test.js && npm run test:types && npm run test:upstream",
    "test:types": "tsc --project test/types/tsconfig.json",
    "test:upstream": "node test/upstream/test-dgram-unix.js && node test/upstream/test-connect.js && node test/upstream/test-connect-callback.js && node test/upstream/test-send-error.js",
    "prepublishOnly": "napi create-npm-dirs",
    "version": "napi version"
  },
  "optionalDependencies": {
    "unix_dgram_rs-darwin-arm64": "0.1.0-alpha.1",
    "unix_dgram_rs-darwin-x64": "0.1.0-alpha.1",
    "unix_dgram_rs-linux-arm64-gnu": "0.1.0-alpha.1",
    "unix_dgram_rs-linux-x64-gnu": "0.1.0-alpha.1",
    "unix_dgram_rs-win32-x64-msvc": "0.1.0-alpha.1",
    "unix_dgram_rs-win32-arm64-msvc": "0.1.0-alpha.1"
  },
  "napi": {
    "binaryName": "unix_dgram_rs",
    "targets": [
      "aarch64-apple-darwin",
      "x86_64-apple-darwin",
      "aarch64-unknown-linux-gnu",
      "x86_64-unknown-linux-gnu",
      "x86_64-pc-windows-msvc",
      "aarch64-pc-windows-msvc"
    ]
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.5.1",
    "@types/node": "^25.0.0",
    "typescript": "^6.0.0"
  }
}
